Some(
  Program {
    id: "program1",
    root: Feature {
      id: "aa",
      progress_status: "front-end",
      start: 2016-10-20T12:43:32+00:00,
      end: 2016-10-20T12:43:42+00:00,
      subfeatures: [
        Feature {
          id: "ab",
          progress_status: "back-end-2",
          start: 2016-10-20T12:43:38+00:00,
          end: 2016-10-20T12:43:40+00:00,
          subfeatures: []
        },
        Feature {
            id: "ac",
            progress_status: "back-end-1",
            start: 2016-10-20T12:43:33+00:00,
            end: 2016-10-20T12:43:36+00:00,
            subfeatures: [
                Feature {
                    id: "ad",
                    progress_status: "back-end-3",
                    start: 2016-10-20T12:43:34+00:00,
                    end: 2016-10-20T12:43:35+00:00,
                    subfeatures: []
                }
            ]
        }
      ]
    }
  }
)


Some(
    Program {
        id: "program1",
        root: Feature {
            id: "aa",
            progress_status: "front-end",
            start: 2016-10-20T12:43:32+00:00,
            end: 2016-10-20T12:43:42+00:00,
            subfeatures: [
                Feature {
                    id: "ac",
                    progress_status: "back-end-1",
                    start: 2016-10-20T12:43:33+00:00,
                    end: 2016-10-20T12:43:36+00:00,
                    subfeatures: [
                        Feature {
                            id: "ad",
                            progress_status: "back-end-3",
                            start: 2016-10-20T12:43:34+00:00,
                            end: 2016-10-20T12:43:35+00:00,
                            subfeatures: []
                        }
                    ]
                },
                Feature {
                    id: "ab",
                    progress_status: "back-end-2",
                    start: 2016-10-20T12:43:38+00:00,
                    end: 2016-10-20T12:43:40+00:00,
                    subfeatures: []
                }
            ]
        }
    }
)
