Start_Date End_Date Program_ID Progress_Status Assigned_Team Parent Feature/Module
2023-01-01 2023-12-31 program_1 In_Progress Team_A null->Productivity_Suite
2023-01-01 2023-06-30 program_1 Complete Team_B Productivity_Suite->Email
023-01-01 2023-06-30 program_1 Complete Team_C Productivity_Suite->Calendar
2023-07-01 2023-12-31 program_1 In_Progress Team_D Productivity_Suite->Task_Manager
2023-01-01 2023-04-30 program_1 Complete Team_B Email->Email_Search
2023-05-01 2023-06-30 program_1 Complete Team_B Email->Email_Filters
2023-01-01 2023-04-30 program_1 Complete Team_C Calendar->Calendar_Scheduling
2023-05-01 2023-06-30 program_1 Complete Team_C Calendar->Calendar_Reminders
2023-07-01 2023-09-30 program_1 Complete Team_D Task_Manager->Task_Manager_To_Do_List
2023-10-01 2023-12-31 program_1 In_Progress Team_D Task_Manager->Task_Manager_Project_Management